<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2210033906" file="C:\Users\Daniel\Documents\GitHub\CV_SS21_challenge\SatelliteImageChangeRecognition.prj" location="C:\Users\Daniel\Documents\GitHub\CV_SS21_challenge" name="SatelliteImageChangeRecognition" preferred-package-location="C:\Users\Daniel\Documents\GitHub\CV_SS21_challenge\SatelliteImageChangeRecognition\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SatelliteImageChangeRecognition</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Gregor Höhne, Daniel Breucker, Maximilian Krähschütz, Ennio Colliccia, Andreas Steinberger</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Team_Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\SatelliteImageChangeRecognition\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Team_Logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SatelliteImageChangeRecognition\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SatelliteImageChangeRecognition\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SatelliteImageChangeRecognition\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SatelliteImageChangeRecognition</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Satellite_image_change_recognition.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Daniel\Desktop\vlfeat-0.9.21-bin\vlfeat-0.9.21\toolbox\mex\mexw64\vl_ubcmatch.mexw64</file>
      <file>${PROJECT_ROOT}\126477.png</file>
      <file>${PROJECT_ROOT}\arrows-left-slider-31125.png</file>
      <file>${PROJECT_ROOT}\arrows-right-slider-31125.png</file>
      <file>${PROJECT_ROOT}\cluster_centroids.txt</file>
      <file>${PROJECT_ROOT}\cluster_geometric-medians.txt</file>
      <file>${PROJECT_ROOT}\clusterXYpoints.m</file>
      <file>${PROJECT_ROOT}\heatmaps.m</file>
      <file>${PROJECT_ROOT}\meshCanopy.m</file>
      <file>${PROJECT_ROOT}\pictures.m</file>
      <file>${PROJECT_ROOT}\png-transparent-rubbish-bins-waste-paper-baskets-computer-icons-r.png</file>
      <file>${PROJECT_ROOT}\showChanges.m</file>
      <file>${PROJECT_ROOT}\Team_Logo.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SatelliteImageChangeRecognition\for_testing" name="SatelliteImageChangeRecognition.exe" optional="false">C:\Users\Daniel\Documents\GitHub\CV_SS21_challenge\SatelliteImageChangeRecognition\for_testing\SatelliteImageChangeRecognition.exe</file>
      <file location="${PROJECT_ROOT}\SatelliteImageChangeRecognition\for_testing" name="splash.png" optional="false">C:\Users\Daniel\Documents\GitHub\CV_SS21_challenge\SatelliteImageChangeRecognition\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SatelliteImageChangeRecognition\for_testing" name="readme.txt" optional="true">C:\Users\Daniel\Documents\GitHub\CV_SS21_challenge\SatelliteImageChangeRecognition\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>