function [KeyPoints_Pic1, Keypoints_Pic2] = sift(I1, I2)
%SIFT Summary of this function goes here
%   Detailed explanation goes here


% These parameters limit the number of features detected
peak_thresh = 0; % increase to limit; default is 0
edge_thresh = 10; % decrease to limit; default is 10

[f1,d1] = vl_sift(I1,'PeakThresh', peak_thresh, 'edgethresh', edge_thresh );

% fprintf('Number of frames (features) detected: %d\n', size(f1,2));
% Show all SIFT features detected
% h = vl_plotframe(f1) ;
% set(h,'color','y','linewidth',2) ;
KeyPoints_Pic1 = [f1(1,:);f1(2,:)];



%figure, imshow(I2,[]);
% These parameters limit the number of features detected

peak_thresh = 0; % increase to limit; default is 0
edge_thresh = 10; % decrease to limit; default is 10
[f2,d2] = vl_sift(I2, ...
'PeakThresh', peak_thresh, ...
'edgethresh', edge_thresh );

% fprintf('Number of frames (features) detected: %d\n', size(f2,2));
% % Show all SIFT features detected
% h = vl_plotframe(f2) ;
% set(h,'color','y','linewidth',2);

KeyPoints_Pic2 = [f2(1,:);f2(2,:)];


thresh = 2.0; % default = 1.5; increase to limit matches
[matches, scores] = vl_ubcmatch(d1, d2, thresh);
fprintf('Number of matching frames (features): %d\n', size(matches,2));
indices1 = matches(1,:); % Get matching features
f1match = f1(:,indices1);
d1match = d1(:,indices1);
indices2 = matches(2,:);
f2match = f2(:,indices2);
d2match = d2(:,indices2);


% Show matches
% figure, imshow([I1,I2],[]);
% o = size(I1,2) ;
% line([f1match(1,:);f2match(1,:)+o], ...
% [f1match(2,:);f2match(2,:)]) ;
% for i=1:size(f1match,2)
% x = f1match(1,i);
% y = f1match(2,i);
% text(x,y,sprintf('%d',i), 'Color', 'r');
% end
% for i=1:size(f2match,2)
% x = f2match(1,i);
% y = f2match(2,i);
% text(x+o,y,sprintf('%d',i), 'Color', 'r');
% end


% Between all pairs of matching features, compute
% orientation difference, scale ratio, and center offset
allScales = zeros(1,size(matches,2)); % Store computed values
allAngs = zeros(1,size(matches,2));
allX = zeros(1,size(matches,2));
allY = zeros(1,size(matches,2));


for i=1:size(matches, 2)
fprintf('Match %d: image 1 (scale,orient = %f,%f) matches', ...
i, f1match(3,i), f1match(4,i));
fprintf(' image 2 (scale,orient = %f,%f)\n', ...
f2match(3,i), f2match(4,i));
scaleRatio = f1match(3,i)/f2match(3,i);
dTheta = f1match(4,i) - f2match(4,i);

% Force dTheta to be between -pi and +pi

while dTheta > pi dTheta = dTheta - 2*pi; end
while dTheta < -pi dTheta = dTheta + 2*pi; end
allScales(i) = scaleRatio;
allAngs(i) = dTheta;

x1 = f1match(1,i); % the feature in image 1
y1 = f1match(2,i);
x2 = f2match(1,i); % the feature in image 2
y2 = f2match(2,i);

% The "center" of the object in image 1 is located at an offset of
% (-x1,-y1) relative to the detected feature. We need to scale and rotate
% this offset and apply it to the image 2 location.

offset = [-x1; -y1];
offset = offset / scaleRatio; % Scale to match image 2 scale
offset = [cos(dTheta) +sin(dTheta); -sin(dTheta) cos(dTheta)]*offset;
allX(i) = x2 + offset(1);
allY(i) = y2 + offset(2);
end




end

